﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS481_HW3_Tabbed.Android", "CS481_HW3_Tabbed.Android\CS481_HW3_Tabbed.Android.csproj", "{A48066AD-58B8-4E3C-AFFD-81EFE86B8766}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS481_HW3_Tabbed.iOS", "CS481_HW3_Tabbed.iOS\CS481_HW3_Tabbed.iOS.csproj", "{D5779F06-EC7E-4C3B-9CA3-28F41AF3AE85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS481_HW3_Tabbed", "CS481_HW3_Tabbed\CS481_HW3_Tabbed.csproj", "{B390BB7C-25E2-4DDF-8B57-AA1D4990D54C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A48066AD-58B8-4E3C-AFFD-81EFE86B8766}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A48066AD-58B8-4E3C-AFFD-81EFE86B8766}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A48066AD-58B8-4E3C-AFFD-81EFE86B8766}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A48066AD-58B8-4E3C-AFFD-81EFE86B8766}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A48066AD-58B8-4E3C-AFFD-81EFE86B8766}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A48066AD-58B8-4E3C-AFFD-81EFE86B8766}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{A48066AD-58B8-4E3C-AFFD-81EFE86B8766}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A48066AD-58B8-4E3C-AFFD-81EFE86B8766}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A48066AD-58B8-4E3C-AFFD-81EFE86B8766}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{A48066AD-58B8-4E3C-AFFD-81EFE86B8766}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A48066AD-58B8-4E3C-AFFD-81EFE86B8766}.Release|Any CPU.Build.0 = Release|Any CPU
		{A48066AD-58B8-4E3C-AFFD-81EFE86B8766}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A48066AD-58B8-4E3C-AFFD-81EFE86B8766}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A48066AD-58B8-4E3C-AFFD-81EFE86B8766}.Release|iPhone.Build.0 = Release|Any CPU
		{A48066AD-58B8-4E3C-AFFD-81EFE86B8766}.Release|iPhone.Deploy.0 = Release|Any CPU
		{A48066AD-58B8-4E3C-AFFD-81EFE86B8766}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A48066AD-58B8-4E3C-AFFD-81EFE86B8766}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A48066AD-58B8-4E3C-AFFD-81EFE86B8766}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D5779F06-EC7E-4C3B-9CA3-28F41AF3AE85}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{D5779F06-EC7E-4C3B-9CA3-28F41AF3AE85}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{D5779F06-EC7E-4C3B-9CA3-28F41AF3AE85}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{D5779F06-EC7E-4C3B-9CA3-28F41AF3AE85}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{D5779F06-EC7E-4C3B-9CA3-28F41AF3AE85}.Debug|iPhone.Build.0 = Debug|iPhone
		{D5779F06-EC7E-4C3B-9CA3-28F41AF3AE85}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{D5779F06-EC7E-4C3B-9CA3-28F41AF3AE85}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{D5779F06-EC7E-4C3B-9CA3-28F41AF3AE85}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{D5779F06-EC7E-4C3B-9CA3-28F41AF3AE85}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{D5779F06-EC7E-4C3B-9CA3-28F41AF3AE85}.Release|Any CPU.ActiveCfg = Release|iPhone
		{D5779F06-EC7E-4C3B-9CA3-28F41AF3AE85}.Release|Any CPU.Build.0 = Release|iPhone
		{D5779F06-EC7E-4C3B-9CA3-28F41AF3AE85}.Release|Any CPU.Deploy.0 = Release|iPhone
		{D5779F06-EC7E-4C3B-9CA3-28F41AF3AE85}.Release|iPhone.ActiveCfg = Release|iPhone
		{D5779F06-EC7E-4C3B-9CA3-28F41AF3AE85}.Release|iPhone.Build.0 = Release|iPhone
		{D5779F06-EC7E-4C3B-9CA3-28F41AF3AE85}.Release|iPhone.Deploy.0 = Release|iPhone
		{D5779F06-EC7E-4C3B-9CA3-28F41AF3AE85}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{D5779F06-EC7E-4C3B-9CA3-28F41AF3AE85}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{D5779F06-EC7E-4C3B-9CA3-28F41AF3AE85}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{B390BB7C-25E2-4DDF-8B57-AA1D4990D54C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B390BB7C-25E2-4DDF-8B57-AA1D4990D54C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B390BB7C-25E2-4DDF-8B57-AA1D4990D54C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B390BB7C-25E2-4DDF-8B57-AA1D4990D54C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B390BB7C-25E2-4DDF-8B57-AA1D4990D54C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B390BB7C-25E2-4DDF-8B57-AA1D4990D54C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{B390BB7C-25E2-4DDF-8B57-AA1D4990D54C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B390BB7C-25E2-4DDF-8B57-AA1D4990D54C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B390BB7C-25E2-4DDF-8B57-AA1D4990D54C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{B390BB7C-25E2-4DDF-8B57-AA1D4990D54C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B390BB7C-25E2-4DDF-8B57-AA1D4990D54C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B390BB7C-25E2-4DDF-8B57-AA1D4990D54C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B390BB7C-25E2-4DDF-8B57-AA1D4990D54C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B390BB7C-25E2-4DDF-8B57-AA1D4990D54C}.Release|iPhone.Build.0 = Release|Any CPU
		{B390BB7C-25E2-4DDF-8B57-AA1D4990D54C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{B390BB7C-25E2-4DDF-8B57-AA1D4990D54C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B390BB7C-25E2-4DDF-8B57-AA1D4990D54C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B390BB7C-25E2-4DDF-8B57-AA1D4990D54C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CE0F9CD-86B9-4F98-9087-8DC1CDC2EB1E}
	EndGlobalSection
EndGlobal
